
password.encoder.secret=secretofjwt
password.encoder.iteration=33
password.encoder.keylength=256



jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=90000

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:6311,127.0.0.2:6311
spring.redis.password=


logging.level.root=debug